<!DOCTYPE html>
<html>
<body>

<table border="1" style="width:300px">
<tr>
  <td>X</td>
  <td>0</td>
  <td>1</td>		
  <td>2</td>
  <td>3</td>
  <td>4</td>		
  <td>5</td>
  <td>6</td>
  <td>7</td>		
  <td>8</td>
  <td>9</td>
  </tr>
<tr>
  <td>10</td>
  <td>0000</td>		
  <td>0043</td>
  <td>0086</td>
  <td>0128</td>		
  <td>0170</td>
  <td>0212</td>
  <td>0253</td>		
  <td>0294</td>
  <td>0334</td>
  <td>0374</td>
  </tr>
<tr>
<tr>
  <td>11</td>
  <td>0414</td>		
  <td>0453</td>
  <td>0492</td>
  <td>0531</td>		
  <td>0569</td>
  <td>0607</td>
  <td>0645</td>		
  <td>0682</td>
  <td>0719</td>
  <td>0755</td>
  </tr>
<tr>
  <td>12</td>
  <td>0792</td>		
  <td>0828</td>
  <td>0864</td>
  <td>0899</td>		
  <td>0934</td>
  <td>0969</td>
  <td>1004</td>		
  <td>1038</td>
  <td>1072</td>
  <td>1106</td>
  </tr>
<tr>
  <td>13</td>
  <td>1139</td>		
  <td>1173</td>
  <td>1206</td>
  <td>1239</td>		
  <td>1271</td>
  <td>1303</td>
  <td>1335</td>		
  <td>1367</td>
  <td>1399</td>
  <td>1430</td>
  </tr>
<tr>
  <td>14</td>
  <td>1461</td>		
  <td>1492</td>
  <td>1523</td>
  <td>1553</td>		
  <td>1584</td>
  <td>1614</td>
  <td>1644</td>		
  <td>1673</td>
  <td>1703</td>
  <td>1732</td>
  </tr>
<tr>
  <td>15</td>
  <td>1761</td>		
  <td>1790</td>
  <td>1818</td>
  <td>1847</td>		
  <td>1875</td>
  <td>1903</td>
  <td>1931</td>		
  <td>1959</td>
  <td>1987</td>
  <td>2014</td>
  </tr>
<tr>
  <td>16</td>
  <td>2041</td>		
  <td>2068</td>
  <td>2095</td>
  <td>2122</td>		
  <td>2148</td>
  <td>2175</td>
  <td>2201</td>		
  <td>2227</td>
  <td>2253</td>
  <td>2279</td>
  </tr>
<tr>
  <td>17</td>
  <td>2304</td>		
  <td>2330</td>
  <td>2355</td>
  <td>2380</td>		
  <td>2405</td>
  <td>2430</td>
  <td>2455</td>		
  <td>2480</td>
  <td>2504</td>
  <td>2529</td>
  </tr>
<tr>
  <td>18</td>
  <td>2553</td>		
  <td>2577</td>
  <td>2601</td>
  <td>2625</td>		
  <td>2648</td>
  <td>2672</td>
  <td>2695</td>		
  <td>2718</td>
  <td>2742</td>
  <td>2765</td>
  </tr>
<tr>
  <td>19</td>
  <td>2788</td>		
  <td>2810</td>
  <td>2833</td>
  <td>2856</td>		
  <td>2878</td>
  <td>2900</td>
  <td>2923</td>		
  <td>2945</td>
  <td>2967</td>
  <td>2989</td>
  </tr>
<tr>
  <td>20</td>
  <td>3010</td>		
  <td>3032</td>
  <td>3054</td>
  <td>3075</td>		
  <td>3096</td>
  <td>3118</td>
  <td>3139</td>		
  <td>3160</td>
  <td>3181</td>
  <td>3201</td>
  </tr>
<tr>
</table>

</body>
</html>